--cpu=Cortex-M4.fp.sp
"eng_2025_1\startup_stm32f427xx.o"
"eng_2025_1\main.o"
"eng_2025_1\gpio.o"
"eng_2025_1\freertos.o"
"eng_2025_1\can.o"
"eng_2025_1\dma.o"
"eng_2025_1\tim.o"
"eng_2025_1\usart.o"
"eng_2025_1\stm32f4xx_it.o"
"eng_2025_1\stm32f4xx_hal_msp.o"
"eng_2025_1\stm32f4xx_hal_timebase_tim.o"
"eng_2025_1\stm32f4xx_hal_tim.o"
"eng_2025_1\stm32f4xx_hal_tim_ex.o"
"eng_2025_1\stm32f4xx_hal_pcd.o"
"eng_2025_1\stm32f4xx_hal_pcd_ex.o"
"eng_2025_1\stm32f4xx_ll_usb.o"
"eng_2025_1\stm32f4xx_hal_rcc.o"
"eng_2025_1\stm32f4xx_hal_rcc_ex.o"
"eng_2025_1\stm32f4xx_hal_flash.o"
"eng_2025_1\stm32f4xx_hal_flash_ex.o"
"eng_2025_1\stm32f4xx_hal_flash_ramfunc.o"
"eng_2025_1\stm32f4xx_hal_gpio.o"
"eng_2025_1\stm32f4xx_hal_dma_ex.o"
"eng_2025_1\stm32f4xx_hal_dma.o"
"eng_2025_1\stm32f4xx_hal_pwr.o"
"eng_2025_1\stm32f4xx_hal_pwr_ex.o"
"eng_2025_1\stm32f4xx_hal_cortex.o"
"eng_2025_1\stm32f4xx_hal.o"
"eng_2025_1\stm32f4xx_hal_exti.o"
"eng_2025_1\stm32f4xx_hal_can.o"
"eng_2025_1\stm32f4xx_hal_uart.o"
"eng_2025_1\system_stm32f4xx.o"
"eng_2025_1\croutine.o"
"eng_2025_1\event_groups.o"
"eng_2025_1\list.o"
"eng_2025_1\queue.o"
"eng_2025_1\stream_buffer.o"
"eng_2025_1\tasks.o"
"eng_2025_1\timers.o"
"eng_2025_1\cmsis_os2.o"
"eng_2025_1\heap_4.o"
"eng_2025_1\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"eng_2025_1\inculdes.o"
"eng_2025_1\time.o"
"eng_2025_1\pid.o"
"eng_2025_1\bsp_can.o"
"eng_2025_1\wd.o"
"eng_2025_1\key.o"
"eng_2025_1\referee.o"
"eng_2025_1\crc8_crc16.o"
"eng_2025_1\relay.o"
"eng_2025_1\robot_message.o"
"eng_2025_1\bsp_usb.o"
"eng_2025_1\selfcheck_task.o"
"eng_2025_1\bsp_uart.o"
"eng_2025_1\pwm.o"
"eng_2025_1\rcdriver.o"
"eng_2025_1\moto.o"
"eng_2025_1\chassis.o"
"eng_2025_1\lift_moto_ctrl.o"
"eng_2025_1\arm_whole_ctrl.o"
"eng_2025_1\mtmotodriver.o"
"eng_2025_1\modes.o"
"eng_2025_1\eng_task.o"
"eng_2025_1\referee_ui_task.o"
"eng_2025_1\ui_interface.o"
"eng_2025_1\ui_g.o"
"eng_2025_1\usb_device.o"
"eng_2025_1\usbd_desc.o"
"eng_2025_1\usbd_cdc_if.o"
"eng_2025_1\usbd_conf.o"
"eng_2025_1\usbd_core.o"
"eng_2025_1\usbd_ctlreq.o"
"eng_2025_1\usbd_ioreq.o"
"eng_2025_1\usbd_cdc.o"
--strict --scatter "ENG_2025_1\ENG_2025_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./ENG_2025_1/\ENG_2025_1.map" -o ENG_2025_1\ENG_2025_1.axf